server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt-e
spring.datasource.username=root
spring.datasource.password=M@222MYadav
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true